@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap");
:root {
  --primary-bg-midnight: #014E56;
  --primary-color-coral: #f67e7e;
  --primary-color-white: #ffffff;
  --secondary-color-rapture: #79c8c7;
  --secondary-bg-police: #2c6269;
  --secondary-color-jungle: #004047;
  --secondary-sacremento: #012F34;
  --secondary-bg-darkgreen: #002529;
}

main, section.meet, section.enterprise, footer, section.contact, header {
  padding-left: calc(50% - calc(100% - 48px) / 2);
  padding-right: calc(50% - calc(100% - 48px) / 2);
}

@media only screen and (min-width: 750px) {
  main, section.meet, section.enterprise, footer, section.contact, header {
    padding-left: calc(50% - calc(100% - 184px) / 2);
    padding-right: calc(50% - calc(100% - 184px) / 2);
  }
}
@media only screen and (min-width: 1288px) {
  main, section.meet, section.enterprise, footer, section.contact, header {
    padding-left: calc(50% - 1110px / 2);
    padding-right: calc(50% - 1110px / 2);
  }
}
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Livvic", sans-serif;
  font-size: 15px;
  line-height: 28px;
  font-weight: 600;
  color: var(--primary-color-white);
  background-color: var(--primary-bg-midnight);
}

h1.large,
h1.small {
  color: var(--primary-color-white);
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

h2 {
  font-size: 32px;
  line-height: 32px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}

@media screen and (min-width: 750px) {
  h1.large {
    font-size: 64px;
    line-height: 56px;
    font-weight: 700;
  }

  h1.small {
    font-size: 64px;
    line-height: 56px;
    font-weight: 700;
  }
}
@media screen and (min-width: 1200px) {
  h1.large {
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
  }

  h2 {
    font-size: 48px;
    line-height: 48px;
    font-weight: 700;
  }
}
header {
  padding-top: 48px;
  display: flex;
  align-items: center;
}
header .toggle {
  margin-left: auto;
  background-color: inherit;
  border: 0;
  cursor: pointer;
  z-index: 4;
}
header nav {
  display: flex;
  flex-direction: column;
  gap: 36px;
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  width: calc(100% - 20%);
  padding: 110px 48px 0 48px;
  background-color: var(--secondary-bg-police);
  transform: translate(100%, 0);
  transition: 0.5s ease;
  z-index: 3;
}
header nav::after {
  content: url(./../images/bg-pattern-about-1-mobile-nav-1.svg);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%, 0);
}
header nav a {
  color: var(--primary-color-white);
  text-decoration: none;
  transition: 0.3s ease;
}
header nav a:hover:not(last-child) {
  color: var(--primary-color-coral);
}
header nav a:last-child {
  text-align: center;
  border: 2px solid var(--primary-color-white);
  padding: 10px 33px;
  border-radius: 99px;
}
header nav a:last-child:hover {
  background-color: var(--primary-color-white);
  color: var(--secondary-bg-darkgreen);
}

.is-open {
  transform: translate(0, 0);
}

@media screen and (min-width: 750px) {
  header .toggle {
    display: none;
  }
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 100%;
    gap: 36px;
    position: sticky;
    height: auto;
    width: auto;
    padding: 0;
    padding-left: 48px;
    background-color: transparent;
    transform: translate(0, 0);
    transition: 0.5s ease;
    z-index: 3;
  }
  header nav::after {
    content: none;
  }
  header nav a:last-child {
    padding: 8px 24px;
    margin-left: auto;
  }
}
section.contact {
  position: relative;
  padding-top: 83px;
  padding-bottom: 83px;
  height: 300px;
  background-color: var(--primary-color-coral);
  text-align: center;
}
section.contact::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 200px;
  background: url(./../images/bg-pattern-home-6-about-5.svg) center/cover no-repeat;
}
section.contact h2 {
  color: var(--secondary-sacremento);
}
section.contact a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 32px;
  color: var(--secondary-sacremento);
  border: 2px solid var(--secondary-sacremento);
  border-radius: 99px;
  transition: 0.3s ease;
  margin-top: 24px;
  font-weight: 700;
}
section.contact a:hover {
  background-color: var(--secondary-sacremento);
  color: var(--primary-color-white);
}

@media screen and (min-width: 750px) {
  section.contact {
    height: 200px;
    text-align: left;
    display: flex;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;
    justify-content: center;
    gap: 84px;
  }
}
footer {
  text-align: center;
  background-color: var(--secondary-bg-darkgreen);
  padding-top: 64px;
  padding-bottom: 64px;
}
footer img {
  transform: scale(0.8);
  margin-bottom: 24px;
}
footer nav a {
  color: white;
  text-decoration: none;
  padding: 0 12px;
  transition: 0.3s ease;
}
footer nav a:hover {
  color: var(--primary-color-coral);
}
footer nav + p {
  margin: 24px 0;
}
footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 16px;
}
footer p {
  opacity: 0.6;
  font-weight: 600;
}

@media screen and (min-width: 750px) {
  footer {
    text-align: left;
    display: grid;
  }
  footer img {
    transform: scale(1);
    margin-bottom: 0;
  }
  footer nav {
    display: flex;
    gap: 16px;
    grid-row: 2/3;
  }
  footer nav a {
    padding: 0;
  }
  footer nav + p {
    grid-row: 1/3;
    margin: 0 0 24px 0;
  }
  footer ul {
    justify-content: flex-start;
  }
  footer p {
    text-align: right;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer ul {
    justify-content: flex-end;
  }
  footer nav {
    align-items: flex-end;
  }
  footer nav + p {
    margin: 0;
  }
  footer p:last-child {
    padding-top: 45px;
  }
}
main {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}
main::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  height: 200px;
  width: 200px;
  transform: translate(50%, 50%);
  background: url(./../images/bg-pattern-about-1-mobile-nav-1.svg) center/cover no-repeat;
}
main h1 {
  margin-bottom: 32px;
}

section.meet {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--secondary-color-jungle);
  z-index: 0;
}
section.meet::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 200px;
  transform: translate(-50%, -50%);
  background: url(./../images/bg-pattern-about-2-contact-1.svg) center/cover no-repeat;
}
section.meet::after {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 150px;
  background: url(./../images/bg-pattern-home-4-about-3.svg) center/cover no-repeat;
}
section.meet h2::after {
  content: " directors";
  color: var(--primary-color-coral);
}

.meet-list {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 52px;
  list-style: none;
  z-index: 2;
}
.meet-list > li {
  position: relative;
  background-color: var(--secondary-sacremento);
  padding: 32px 46px 56px;
  height: 250px;
}
.meet-list > li img {
  height: 96px;
  width: 96px;
  border-radius: 50px;
  border: 2px solid #c4fffe;
}
.meet-list > li h3 {
  color: var(--secondary-color-rapture);
}
.meet-list > li p {
  padding: 0 20px;
}
.meet-list > li .social-media-profil {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}

button[data-active] {
  height: 56px;
  width: 56px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--primary-color-coral);
  border-radius: 50px;
  border: 0;
  transition: 0.3s ease-in;
}
button[data-active]:hover {
  background-color: var(--secondary-color-rapture);
  box-shadow: 0px 0px 5px 0.1px var(--primary-color-coral);
}

button.is-active {
  background-color: var(--secondary-color-rapture);
}
button.is-active:hover {
  background-color: var(--primary-color-coral);
}

section.enterprise {
  position: relative;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--secondary-sacremento);
  overflow: hidden;
  z-index: 0;
}
section.enterprise h2::after {
  content: " clients";
  color: var(--primary-color-coral);
}
section.enterprise::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 200px;
  background: url(./../images/bg-pattern-about-4.svg) center/cover no-repeat;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.enterprise-list {
  height: 300px;
  list-style: none;
  margin-top: 64px;
}
.enterprise-list li {
  transform: scale(0.5);
}

@media screen and (min-width: 750px) {
  .meet-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .meet-list li {
    width: 280px;
  }
  .meet-list li p {
    padding: 0%;
  }

  .enterprise-list li {
    transform: scale(0.65);
  }
}
@media screen and (min-width: 1200px) {
  main {
    text-align: left;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: flex-start;
  }
  main::after {
    transform: translate(50%, 0);
  }
  main p {
    padding-top: 40px;
    font-size: 18px;
    position: relative;
  }
  main p::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 50px;
    background-color: var(--primary-color-coral);
  }

  section.meet::before {
    transform: translate(-50%, 0);
  }

  section.enterprise::after {
    transform: translate(0, 0);
  }

  .enterprise-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    height: auto;
  }
  .enterprise-list li {
    width: 180px;
  }
}

/*# sourceMappingURL=about.css.map */
