@use "./../sass/" as *;
@use "./../sass/components/header" as *;
@use "./../sass/components/footer" as *;

main {
    @extend %container;
    text-align: center;
    position: relative;
    padding-bottom: 80px;
    padding-top: 80px;
    overflow: hidden;
    z-index: 0;

    &::after {
        content: "";
        z-index: -1;
        position: absolute;
        bottom: 0; right: 0;
        height: 250px; width: 225px;
        transform: translate(50%, 50%);
        background: url(./../images/bg-pattern-contact-2.svg) center/cover no-repeat;
    }

    h1 {
        margin-bottom: 16px;
    }

    & > p {
        font-size: 32px;
        line-height: 32px;
        color: var(--primary-color-coral);
    }

    ul {
        list-style: none;

        li {
            display: flex;
            align-items: center;
            gap: 24px;

            p {
                text-align: left;
                font-size: 18px;
            }

            &:nth-child(2) {
                margin: 24px 0;
            }
        }
    }

}

form {
    display: flex;
    margin-top: 56px;
    flex-direction: column;
    gap: 17px;

    .input-content {
        position: relative;
        
        label {
            position: absolute;
            top: 0; left: 14px;
            pointer-events: none;
            opacity: .6;

            &.invisible {
                display: none;
            }

            &.wrong {
                color: var(--primary-color-coral);
            }
        }

        input {
            font-family: 'Livvic', sans-serif;
            background-color: inherit;
            border: 0;
            border-bottom: 2px solid var(--primary-color-white);
            padding-left: 14px;
            width: 100%;
            height: 42px;
            color: white;
            font-weight: 600;

            &::placeholder {
                color: var(--primary-color-white);
                font-family: 'Livvic', sans-serif;
                font-size: 15px;
                line-height: 25px;
                letter-spacing: .1px;
                opacity: .6;
            }

            &:focus {
                outline: none;
                border-bottom: 2px solid var(--secondary-color-rapture);
            }

            &.invalid {
                border-bottom: 2px solid var(--primary-color-coral);
            }

            &.valid {
                border-bottom: 2px solid limegreen;
            }
        
        }

        .error-hint {
            display: block;
            text-align: left;
            padding-left: 14px;
            font-size: 13px;
            text-decoration:wavy;
            color: var(--primary-color-coral);

            &.hidden {
                display: none;
            }
        }

        textarea {
            width: 100%;
            background-color: transparent;
            resize: none;
            padding-left: 14px;
            color: white;
            font-family: 'Livvic', sans-serif;
            border: 0;
            border-bottom: 2px solid var(--primary-color-white);

            &:focus {
                outline: none;
                border-bottom: 2px solid var(--secondary-color-rapture);
            }
        }
    }

    button[type=submit] {
        cursor: pointer;
        align-self: flex-start;
        font-family: 'Livvic', sans-serif;
        background-color: var(--primary-color-white);
        border: 0;
        padding: 10px 24px;
        border-radius: 50px;
        color: var(--secondary-color-jungle);
        transition: .3s ease;

        &:hover,
        &:focus {
            background-color: var(--secondary-color-rapture);
            color: var(--secondary-color-jungle);
        }
    }
}

@media screen and (min-width: 750px) {
    main {

        &::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            height: 200px; width: 200px;
            background: url(./../images/bg-pattern-about-2-contact-1.svg) center/cover no-repeat;
            transform: translate(-60%, 10%);
        }

        &::after {
            transform: translate(50%, 0);
        }

    }
}

@media screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr .1fr 1fr;
        text-align: left;
        padding-top: 60px;
        padding-bottom: 120px;

        &::before {
            bottom: 0; top: auto;
            left: 30%;
            transform: rotate(-90deg) translate(-50%, 0);
        }

        h1 {
            grid-column: 1 / 2;
        }

        p {
            grid-row: 2 / 3;
        }

        ul {
            grid-row: 3 / -1;
            padding-top: 28px;
        }

        form {
            grid-column: 2 / -1;
            grid-row: 1 / -1;
            margin-top: 0;
        }
    }
}